# BiblioBureau

./: HopitalDB.sln
HopitalDB/: App.xaml  App.xaml.cs  HopitalDB.csproj  MainWindow.xaml  MainWindow.xaml.cs
HopitalDB/Models/: Hopital.cs  Infirmier.cs  Medecin.cs
HopitalDB/Properties/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
